# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jiangcl/dubbo/api/model/: Movie.java  Order.java  User.java
dubbo-api/src/main/java/com/jiangcl/dubbo/api/service/: ConsumerService.java  ProviderService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jiangcl/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/jiangcl/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/java/com/jiangcl/dubbo/consumer/service/: Consumer.java
dubbo-consumer/src/main/java/com/jiangcl/dubbo/consumer/service/Impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/jiangcl/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jiangcl/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/jiangcl/dubbo/provider/service/: Provider.java
dubbo-provider/src/main/java/com/jiangcl/dubbo/provider/service/impl/: ProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/jiangcl/dubbo/provider/: DubboProviderApplicationTests.java
