server.port=8082

#应用名称
dubbo.application.name=provider
#注册中心地址
dubbo.registry.address=zookeeper://192.168.163.128:2181
#连接Zookeeper的超时时间
dubbo.registry.timeout=30000
#协议名称
dubbo.protocol.name=dubbo
#暴露服务的端口
dubbo.protocol.port=20880