server.port=8081

#应用名称
dubbo.application.name=consumer
#注册中心地址
dubbo.registry.address=zookeeper://192.168.163.128:2181
#连接Zookeeper的超时时间
dubbo.registry.timeout=30000
#启动时检查，默认为false，由于dubbo可能会出现循环依赖，
# 为了避免启动时报错，在服务消费者的配置文件中关闭启动时检查
dubbo.consumer.check=false